<!DOCTYPE html>
<html>
<head>
  <title>Haus Stark</title>
  <meta charset="utf-8" lang="de">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Style -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script src="scripts/profil.js"></script>
</head>

<body ng-app="myApp">

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <center><h1>Haus Stark</h1><img class="img-responsive" src="images/house_stark_by_azraeuz-d61daf1.png" ></center>
        <li><a href="#/"><center>Startseite</center></a></li>
        <li><a href="#profil"><center>Profil</center></a></li>
        <li><a href="#gathering"><center>Gathering</center></a></li>
        <li><a href="#stats"><center>Statistik</center></a></li>
      </ul><br>
    </div>

  <!-- CONTENT -->
<div class="col-sm-9">
  <div ng-view></div>
</div>
  <!-- CONTENT -->
</div>
</div>

<script>
var app = angular.module("myApp", ["ngRoute"]);
app.controller('NewsCtrl', function($scope, $http){
  $http.get('news.json').then(function(newsResponse) {
    $scope.news = newsResponse.data;
  });
});

app.config(function($routeProvider) {
    $routeProvider .when("/", {
        templateUrl : "main.htm"

    })
    .when("/profil", {
        templateUrl : "profil.htm"

    })
    .when("/gathering", {
        templateUrl : "gathering.htm"
    })
    .when("/stats", {
        templateUrl : "stats.htm"
    });

});
</script>
</body>
</html>
